#INCLUDE ../programs/hellochar.csa

main:
-- %R0						-- Char to print
LIR		$data,	%R1			-- Load addr of data into R1
LIR		$end,	%R2
LIR		#0x01,	%R3
LIR		$printchar, %R4
-- %R5						-- Internal Use
LIR 	$stack,		%R6		-- Stack Pointer
-- %R7						-- Program Counter

	printloop:
	LOA 	%R1,	%R0				-- Load first char into R0
	JGT		%R3,	%R0,	%R2 	-- Jump to end if character is null
	JSR		%R4						-- Print character
	ADI		#0x01,	%R1				-- Increment R1
	LIR 	$printloop, 	%R0		-- Loop back	
	JMP 	%R0

end:
JMP		%R2

data:	-- String to print
.0x48	-- 'H'
.0x69	-- 'i'
.0x0D	-- '\r'
.0x0A	-- '\n'
.0x00	-- '\0'

stack:	-- Stack, extends to end
.0
