LIR #0xF000, %R6
JSR $Routinemain
IOW %R0, #0xFF
Routinemain:
PSH %R0
PSH %R0
LIR #300, %R0
WRO %R0, %R6, #-2
LIR #399, %R0
WRO %R0, %R6, #-1
WhileUBASWKRWCQVOSXGY:
RRO %R6, %R0, #-2
LIR $WhileBodyUBASWKRWCQVOSXGY, %R2
LIR #1, %R1
JGT %R0, %R1, %R2
LIR #-1, %R1
JGT %R1, %R0, %R2
JMP $EndWhileUBASWKRWCQVOSXGY
WhileBodyUBASWKRWCQVOSXGY:
WhileIKNKPQTXMNMTBATC:
RRO %R6, %R0, #-1
LIR $WhileBodyIKNKPQTXMNMTBATC, %R2
LIR #1, %R1
JGT %R0, %R1, %R2
LIR #-1, %R1
JGT %R1, %R0, %R2
JMP $EndWhileIKNKPQTXMNMTBATC
WhileBodyIKNKPQTXMNMTBATC:
PSH %R0
PSH %R0
PSH %R0
RRO %R6, %R0, #-4
PSH %R0
WRO %R0, %R6, #-1
RRO %R6, %R0, #-6
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-3
LIR #1, %R0
WRO %R0, %R6, #-2
LIR #0, %R0
WRO %R0, %R6, #-1
JSR $RoutineDisplayPixel
POP %R5
POP %R5
POP %R5
RRO %R6, %R0, #-1
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
SUB %R2, %R0, %R0
WRO %R0, %R6, #-1
JMP $WhileIKNKPQTXMNMTBATC
EndWhileIKNKPQTXMNMTBATC:
PSH %R0
PSH %R0
PSH %R0
RRO %R6, %R0, #-4
PSH %R0
WRO %R0, %R6, #-1
RRO %R6, %R0, #-6
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-3
LIR #1, %R0
WRO %R0, %R6, #-2
LIR #1, %R0
WRO %R0, %R6, #-1
JSR $RoutineDisplayPixel
POP %R5
POP %R5
POP %R5
LIR #399, %R0
WRO %R0, %R6, #-1
RRO %R6, %R0, #-2
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
SUB %R2, %R0, %R0
WRO %R0, %R6, #-2
JMP $WhileUBASWKRWCQVOSXGY
EndWhileUBASWKRWCQVOSXGY:
WhileIMSLEKEYSXMOFZZY:
LIR #1, %R0
LIR $WhileBodyIMSLEKEYSXMOFZZY, %R2
LIR #1, %R1
JGT %R0, %R1, %R2
LIR #-1, %R1
JGT %R1, %R0, %R2
JMP $EndWhileIMSLEKEYSXMOFZZY
WhileBodyIMSLEKEYSXMOFZZY:
JMP $WhileIMSLEKEYSXMOFZZY
EndWhileIMSLEKEYSXMOFZZY:
POP %R5
POP %R5
RET
