LIR #0xF000, %R6
JSR $Routinemain
IOW %R0, #0xFF
Routinemain:
PSH %R0
JSR $RoutineGetResultMemAddr
WRO %R0, %R6, #-1
PSH %R0
PSH %R0
PSH %R0
RRO %R6, %R0, #-4
WRO %R0, %R6, #-3
LIR #0xABCD, %R0
WRO %R0, %R6, #-2
LIR #0x5678, %R0
WRO %R0, %R6, #-1
JSR $RoutineCMultiply
POP %R5
POP %R5
POP %R5
PSH %R0
LIR $StringCBEAECADDG, %R0
WRO %R0, %R6, #-1
JSR $RoutinePrintString
POP %R5
PSH %R0
PSH %R0
RRO %R6, %R0, #-3
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-1
JSR $RoutinePrintHex
POP %R5
PSH %R0
PSH %R0
RRO %R6, %R0, #-3
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-1
JSR $RoutinePrintHex
POP %R5
PSH %R0
LIR $StringDHCICIABI, %R0
WRO %R0, %R6, #-1
JSR $RoutinePrintLine
POP %R5
PSH %R0
RRO %R6, %R0, #-2
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
PSH %R0
WRO %R0, %R6, #-1
LIR #0x3A07, %R0
RRO %R6, %R2, #-1
POP %R5
SUB %R2, %R0, %R0
LIR #0xffff, %R1
XOR %R1, %R0, %R0
LIR $IfBodyJKXFZICNNMCVBIAJ, %R2
LIR #1, %R1
JGT %R0, %R1, %R2
LIR #-1, %R1
JGT %R1, %R0, %R2
PSH %R0
LIR $StringCBIJDACFF, %R0
WRO %R0, %R6, #-1
JSR $RoutinePrintLine
POP %R5
LIR $EndIfJKXFZICNNMCVBIAJ, %R0
JMP %R0
IfBodyJKXFZICNNMCVBIAJ:
PSH %R0
RRO %R6, %R0, #-2
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
PSH %R0
WRO %R0, %R6, #-1
LIR #0x6618, %R0
RRO %R6, %R2, #-1
POP %R5
SUB %R2, %R0, %R0
LIR #0xffff, %R1
XOR %R1, %R0, %R0
LIR $IfBodyWBDTCWNYGDZCZPNM, %R2
LIR #1, %R1
JGT %R0, %R1, %R2
LIR #-1, %R1
JGT %R1, %R0, %R2
PSH %R0
LIR $StringBFACEGJJFE, %R0
WRO %R0, %R6, #-1
JSR $RoutinePrintLine
POP %R5
LIR $EndIfWBDTCWNYGDZCZPNM, %R0
JMP %R0
IfBodyWBDTCWNYGDZCZPNM:
PSH %R0
LIR $StringBFBDIDJJAE, %R0
WRO %R0, %R6, #-1
JSR $RoutinePrintLine
POP %R5
EndIfWBDTCWNYGDZCZPNM:
EndIfJKXFZICNNMCVBIAJ:
LIR #0x00, %R0
POP %R5
RET
RoutineCMultiply:
PSH %R0
PSH %R0
PSH %R0
PSH %R0
PSH %R0
LIR #0, %R0
WRO %R0, %R6, #-5
RRO %R6, %R0, #-7
WRO %R0, %R6, #-4
LIR #16, %R0
WRO %R0, %R6, #-3
LIR #1, %R0
WRO %R0, %R6, #-2
PSH %R0
LIR #6, %R0
WRO %R0, %R6, #-1
JSR $RoutineGetRawReg
POP %R5
WRO %R0, %R6, #-1
RRO %R6, %R0, #-1
PSH %R0
WRO %R0, %R6, #-1
LIR #7, %R0
RRO %R6, %R2, #-1
POP %R5
SUB %R2, %R0, %R0
WRO %R0, %R6, #-1
PSH %R0
PSH %R0
RRO %R6, %R0, #-11
WRO %R0, %R6, #-2
LIR #0, %R0
WRO %R0, %R6, #-1
JSR $RoutineSetMem
POP %R5
POP %R5
PSH %R0
PSH %R0
RRO %R6, %R0, #-11
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-2
LIR #0, %R0
WRO %R0, %R6, #-1
JSR $RoutineSetMem
POP %R5
POP %R5
WhileTXJOBIKMFIKGCOUR:
RRO %R6, %R0, #-3
LIR $WhileBodyTXJOBIKMFIKGCOUR, %R2
LIR #1, %R1
JGT %R0, %R1, %R2
LIR #-1, %R1
JGT %R1, %R0, %R2
JMP $EndWhileTXJOBIKMFIKGCOUR
WhileBodyTXJOBIKMFIKGCOUR:
RRO %R6, %R0, #-2
PSH %R0
WRO %R0, %R6, #-1
RRO %R6, %R0, #-9
RRO %R6, %R2, #-1
POP %R5
AND %R2, %R0, %R0
LIR $IfBodyMVNMWWUSGDRHIWWX, %R2
LIR #1, %R1
JGT %R0, %R1, %R2
LIR #-1, %R1
JGT %R1, %R0, %R2
LIR $EndIfMVNMWWUSGDRHIWWX, %R0
JMP %R0
IfBodyMVNMWWUSGDRHIWWX:
PSH %R0
PSH %R0
PSH %R0
PSH %R0
PSH %R0
RRO %R6, %R0, #-14
WRO %R0, %R6, #-5
PSH %R0
RRO %R6, %R0, #-15
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-4
PSH %R0
RRO %R6, %R0, #-15
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-3
PSH %R0
RRO %R6, %R0, #-7
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-2
PSH %R0
RRO %R6, %R0, #-7
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-1
JSR $RoutineAddInts
POP %R5
POP %R5
POP %R5
POP %R5
POP %R5
EndIfMVNMWWUSGDRHIWWX:
RRO %R6, %R0, #-3
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
SUB %R2, %R0, %R0
WRO %R0, %R6, #-3
RRO %R6, %R0, #-2
PSH %R0
WRO %R0, %R6, #-1
RRO %R6, %R0, #-3
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-2
PSH %R0
PSH %R0
PSH %R0
PSH %R0
PSH %R0
RRO %R6, %R0, #-6
WRO %R0, %R6, #-5
PSH %R0
RRO %R6, %R0, #-7
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-4
PSH %R0
RRO %R6, %R0, #-7
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-3
PSH %R0
RRO %R6, %R0, #-7
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-2
PSH %R0
RRO %R6, %R0, #-7
PSH %R0
WRO %R0, %R6, #-1
LIR #1, %R0
RRO %R6, %R2, #-1
POP %R5
ADD %R2, %R0, %R0
WRO %R0, %R6, #-1
JSR $RoutineReadMem
POP %R5
WRO %R0, %R6, #-1
JSR $RoutineAddInts
POP %R5
POP %R5
POP %R5
POP %R5
POP %R5
JMP $WhileTXJOBIKMFIKGCOUR
EndWhileTXJOBIKMFIKGCOUR:
POP %R5
POP %R5
POP %R5
POP %R5
POP %R5
RET
StringCBEAECADDG:
."0x"
StringDHCICIABI:
." "
StringCBIJDACFF:
."Bad High Short"
StringBFACEGJJFE:
."Bad Low Short"
StringBFBDIDJJAE:
."We're good!"
